<!DOCTYPE html>
<html>
<head>
<title>Hoverable Sidenav Buttons</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
}

.container {
  display: flex; 
  height: 100vh;
}

.sidenav {
  width: 100px;
  background-color: #f1f1f1;
  padding: 20px 0;
}

.sidenav a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

.sidenav a:hover {
  background-color: #ddd;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin: 0 auto; 
}

.green { background-color: green; }
.blue { background-color: blue; }
.red { background-color: red; }
.gray { background-color: gray; }

.content {
  flex: 1;
  padding: 20px;
  border: 1px solid black;
}

h2 {
    margin-top: 0;
}
</style>
</head>
<body>

<div class="container">
  <div class="sidenav">
    <a href="#">
      <div class="icon green"></div>
    </a>
    <a href="#">
      <div class="icon blue"></div>
    </a>
    <a href="#">
      <div class="icon red"></div>
    </a>
    <a href="#">
      <div class="icon gray"></div>
    </a>
  </div>
  <div class="content">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation.</p>
  </div>
</div>

</body>
</html>